DISTRO_NAME = "openvision"
DISTRO_HOST ?= "${@os.uname()[1]}"
DISTRO_VERSION = "develop"
DISTRO_TYPE = "release"
BUILD_VERSION = "pyro"
DEVELOPER_BUILD_VERSION = "old"
VISIONGCCVERSION = "6"
VISIONVERSION = "7.6"

MACHINE_FEATURES += "${@bb.utils.contains("TARGET_ARCH", "mipsel", "middleflash", "", d)}"

LANGUAGECHECK = "${@bb.utils.contains("MACHINE_FEATURES", "middleflash", "multilanguage", "extralanguage", d)}"
VISIONLANGUAGE = "${@bb.utils.contains("MACHINE_FEATURES", "smallflash", "english", "${LANGUAGECHECK}", d)}"

MAINTAINER ?= "Open Vision developers <forum.openvision.tech>"

MACHINE_KERNEL_PR_append = "openvision"

MACHINETYPE ?= "${MACHINE}"
STB_PLATFORM ?= "${MACHINE}"
IMAGEDIR ??= "${MACHINE}"

IMGDEPLOYDIR ?= "${DEPLOY_DIR_IMAGE}"

IMAGEDIRRECOVERY ?= "${MACHINE}-recovery"

BLINDSCAN_BINARY ?= "blindscan"

KV ?= "${KERNELVERSION}"

FORCE ?= "no"

UBI_VOLNAME ?= "rootfs"

RCTYPE ??= "0"
RCNAME ??= "dmm1"
RCIDNUM ??= "2"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
	usermod -P openvision root; \
	usermod -u 0 root; \
	groupmod -g 0 root; \
	"

FEED_NAME ?= "${DISTRO_NAME}"
DISTRO_FEED_URI ?= "http://${DISTRO_HOST}/feeds/${FEED_NAME}"
DISTRO_FEED_PREFIX ?= "${DISTRO_NAME}"

IMAGE_NAME = "${IMAGE_BASENAME}-${VISIONLANGUAGE}-${PYTHONEXACTVERSION}-${VISIONVERSION}-${VISIONREVISION}-${MACHINE}"
IMAGE_NAME[vardepsexclude] += "DATE"
IMAGE_LINK_NAME = ""
CACHE ?= "${TMPDIR}/cache/${LIBC}/${MACHINE}"
DEPLOY_DIR ?= "${TMPDIR}/deploy/${LIBC}"
DEPLOY_DIR_IMAGE ?= "${DEPLOY_DIR}/images/${MACHINE}"
